<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="./node_modules/apexcharts/dist/apexcharts.css"
    />
  </head>
  <body>
    <!-- navbar -->

    <!-- navbar nav -->

    <div class="pt-24">
      <!-- chart -->
      <!-- Legend Indicator -->
      <div class="mx-16 border border-10 border-teal-100 bg-teal-50 rounded-xl">
        <!-- Legend Indicator -->
        <div class="justify-center flex text-xl text-teal-950 mt-4">
          <h1>Chart Capaian Puskesmas</h1>
        </div>
        <div
          class="flex justify-center sm:justify-center items-center gap-x-4 mb-3 sm:mb-6"
        >
          <div class="inline-flex items-center">
            <span
              class="size-2.5 inline-block bg-blue-600 rounded-sm me-2"
            ></span>
            <span class="text-[13px] text-gray-600"> Target </span>
          </div>
          <div class="inline-flex items-center">
            <span
              class="size-2.5 inline-block bg-purple-600 rounded-sm me-2"
            ></span>
            <span class="text-[13px] text-gray-600"> Capaian </span>
          </div>
        </div>
        <!-- End Legend Indicator -->

        <div id="hs-curved-area-charts"></div>
      </div>
      <!-- chart end -->
      <button
        onclick="queryTable()"
        type="button"
        class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
      >
        Lihat Tabel
      </button>

      <!-- table -->
      <div class="mx-16 border border-10 rounded-xl mt-5">
        <div class="flex flex-col">
          <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
              <div class="overflow-hidden">
                <table
                  class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700"
                >
                  <thead>
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
                      >
                        PUSKESMAS
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
                      >
                        JUMLAH PROGRAM
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
                      >
                        TARGET
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
                      >
                        CAPAIAN
                      </th>
                    </tr>
                  </thead>
                  <tbody id="dataTable"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- table end -->
    </div>
    <script src="./node_modules/preline/dist/preline.js"></script>
    <script src="./node_modules/lodash/lodash.min.js"></script>
    <script src="./node_modules/apexcharts/dist/apexcharts.min.js"></script>
    <script src="https://preline.co/assets/js/hs-apexcharts-helpers.js"></script>
    <script src="./js/getSheetData.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://preline.co/assets/js/hs-apexcharts-helpers.js"></script>
  </body>
</html>
